#端口配置
server.port=8080

#=====================================	MySQL配置 =====================================
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jiangzi?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password
#MyBatis日志配置
mybatis.config-location=classpath:/mybatis-config.xml

#=====================================	Redis配置 =====================================
spring.redis.database=0
spring.redis.host=192.168.2.131
spring.redis.port=6379
spring.redis.password=redispassword
#最大链接数
spring.redis.jedis.pool.max-active=8
#最大空闲数
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
#最小空闲数
spring.redis.jedis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=2000
#缓存配置
spring.cache.cache-names=menus_cache
spring.cache.redis.time-to-live=1800s


#=====================================	邮箱配置	=====================================
spring.mail.host=smtp.qq.com
#使用SMTPS协议465端口
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.username=yul.huang@foxmail.com
spring.mail.password=fdlkwwscipehbjai
spring.mail.default-encoding=UTF-8
#SSL证书Socket工厂
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=false
#如果为25端口不要这三项也行
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#在application.properties文件中引入日志配置文件
#=====================================  log  =====================================
logging.config=classpath:logback-spring.xml

isServer=1

rocketMQnameServer=192.168.2.131:9876